// Task 1.

/* Написшите программу, которая выводит случайное двузначное число из отрезка от 0 до 99
 и показывает наибольшую цифру этого числа

Метод прописывается отдельно от основной программы. Это полноценная подпрограмма, 
которая может принимать данные (агрументы) на вход и выводить данные

- int - сперва указываем тип данных, который вернется в итоге
- FindBeggerDigit() - название метода (даем сами). Чаще методы начинаются с большой буквы,
в отличии от переменной/ 
- () - в круглых скобках указываются аргументы (на вход), которые данный метод должен обрабатывать.
- return - при возвращаемом методе, означает завершение этого метода и возвращении
полученного значения (int - в данном случае). При этом, return должно быть столько, 
сколько полученных вариантов.

int FindBeggerDigit(int num)
{
    int ed = num % 10; // второй вариант с одним return, но доп переменной max
    int dec = num / 10; 
    int max;

    if(ed > dec) max = ed; 
    else  max = dec; 
    
    return max;
}

int FindBeggerDigit(int num)
{
    int ed = num % 10; // для получения единиц
    int dec = num / 10; // для получения десяток

    if(ed > dec) return ed; // если единицы больше,чем десятки, то возвращаем ед
    else return dec; // в противном случае, возвращаем десятки
}
*/
int FindBeggerDigit(int num)
{
    int ed = num % 10; // второй вариант с одним return, но доп переменной max
    int dec = num / 10; 
    int max;

    if(ed > dec) max = ed; 
    else  max = dec; 
    
    return max;
}


